import java.util.Arrays;

class Solution {
    public int solution(int k, int m, int[] score) {
        int answer = 0;

        // score 배열을 내림차순 정렬
        Arrays.sort(score);
        int[]sc = new int[score.length];
        for (int i = 0; i < score.length; i++) {
            sc[i] = score[score.length-1-i];
        }
        
        // m개로 나누 값중에 제일 작은 값 구하기
        int num = score.length / m;
        for (int i= 0; i<num; i++) {
            int min = sc[(i + 1) * m - 1];
            answer += min * m;
        }
              
        return answer;
    }
}
