import java.util.*;

class Solution {
    public int[] solution(int[] answers) {
        // 각 사람마다의 배열
        int [] person1 = {1,2,3,4,5};
        int [] person2 = {2,1,2,3,2,4,2,5};
        int [] person3 = {3,3,1,1,2,2,4,4,5,5};
        // 각 사람의 점수
        int [] score = {0,0,0};
        // answers와 얼마나 맞는지
        for(int i = 0; i<answers.length; i++) {
            if(answers[i]==person1[i%person1.length]) {
                score[0]++;
            }
            if(answers[i]==person2[i%person2.length]) {
                score[1]++;
            }
            if(answers[i]==person3[i%person3.length]) {
                score[2]++;
            }
        }
        // 최대 점수 구하기
        int max = Math.max(score[0], Math.max(score[1], score[2]));
        
        //최대 점수를 가진 수포자 리스트 생성
        List <Integer> answ = new ArrayList<Integer>();
        for(int i = 0; i<score.length; i++) {
            if(max == score[i]){
                answ.add(i+1);
            }
        }
        int [] answer = new int [answ.size()];
        for (int i = 0; i < answ.size(); i++) {
            answer[i] = answ.get(i);
        }
        
        return answer;
    }
}
