class Solution {
    public String solution(String s, int n) {
        String answer = "";
        for(int i = 0; i < s.length(); i++) {
            int num = Integer.valueOf(s.charAt(i));
            //대문자일 때
            if(num>=65 && num<=90) {
                num += n;
                if(num > 90) { num-=26;}
                answer += (char) num;
            } //소문자일 때
            else if (num>=97 && num<=122) {
                num += n;
                if(num > 122) {num-=26;}
                answer += (char) num;
            } //공백일 때
            else if(num == 32) {
                answer+= " ";
            }
        }
        return answer;
    }
}
