class Solution {
    public int[] solution(int[] arr) {
        if (arr.length == 1) {
            arr[0] = -1;
            return arr;
        }
        
        int minnum = 0;
        for(int i = 0; i<arr.length; i++) {
            if(arr[minnum] > arr[i]) {
                minnum = i;     
            }
        }
        int[] answer = new int[arr.length-1];
        int indexnum = 0;
        for(int i =0; i < arr.length; i++) {
            if(i != minnum) {
                answer[indexnum++] = arr[i];
            }
        }
     
        return answer;
    }
}
