import java.util.*;

class Solution {
    public String solution(int[] food) {
        String answer = "";
        List <Integer> str = new ArrayList<>();
        
        for(int i = 0; i < food.length; i++) {
            //홀수일 때
            if(food[i]%2 == 1) {
                food[i] = (food[i]-1) / 2;
            } else {
                food[i] /= 2;
            }
            
            for(int j = 0; j < food[i]; j++) {
                str.add(i);
                answer += i;
            }
        } 
        answer += "0";
        
         for(int i = str.size() -1 ; i >= 0; i--) {
            answer += str.get(i);
        }
         
        return answer;
    }
}
